* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  h1 {
    font-family: "Outfit", sans-serif !important;
  }
  h2 {
    font-family: "Outfit", sans-serif;
    font-weight: 300;
  }
  p {
    font-family: "Outfit", sans-serif !important;
    margin: 0;
  }
  button {
    cursor: pointer;
  }
}

@mixin setCenter($jContent: center, $aItem: center, $aContent: center) {
  display: flex;
  justify-content: $jContent !important;
  align-items: $aItem !important;
  align-content: $aContent !important;
}
@mixin positin {
  left: 100px;
  right: 100px;
}
@mixin positionV2 {
  max-width: calc(100% - 200px);
  margin: 0 auto;
}

// body {
//   background-color: white;
// }



nav {
  position: fixed;
  height: 90px;
  // width: 100%;
  top: 40px;
  @include positin();
  z-index: 9999999;
  justify-content: space-between;
  background-color: white;
  padding-inline: 30px;
  @include setCenter(space-between);
  padding-top: 15px;
  // #bookNow {
  //   color: white;
  // }
  .leftSide {
    @include setCenter();
    button {
      a {
        text-decoration: none;
        color: black;
      }
      // a:hover {
      //   text-decoration: underline;
      // }
      @include setCenter();
      border: none;
      background-color: white;
      font-size: 20px;
      transition: 0;
      margin-bottom: 15px;
      svg {
        height: 16px;
        width: 16px;
        color: white !important;
      }
    }
  }
  .rightSide {
    @include setCenter();
    flex-direction: row;
    input {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    label {
      display: none;
    }
    input {
      display: none;
      // background-color: red;
      opacity: 0;
    }
    input:checked ~ .smallMenu {
      display: none;
      transform: translate(0);
      transition: 0.5s;
    }
    .smallMenu {
      // opacity: 1;
      display: none;
      background-color: #fff9af;
      width: 250px;
      height: 100vh;
      transform: translate(-2000px);
      transition: 0.5s;
      position: fixed;
      top: 0;
      left: 0;
      ul {
        @include setCenter(space-between);
        flex-direction: column;
        margin: 0;
        margin-top: 30%;
        padding: 0;
        .log {
          background-color: #fff9af;
        }
        button {
          padding: 5px 20px;
          margin: 0;
        }
        #home {
          border: none;
          background-color: #fff9af;
          a {
            text-decoration: none;
          }
        }
      }
    }

    ul {
      gap: 80px;
      font-size: 18px;
      @include setCenter();
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        text-decoration: underline;
      }
      .log {
        border: none;
        background-color: white;
        font-size: 18px;
        gap: 10px;
        @include setCenter();
        i {
          font-size: 25px;
        }
      }
      .log:hover {
        color: rgba(0, 0, 0, 0.7);
        i {
          color: black;
        }
      }
      .book {
        background-color: #0a2323;
        margin-left: -20px;
        color: white;
        font-size: 16px;
        padding: 10px 45px;
        border-radius: 50px;
        border: 1px solid #0a2323;
        transition: 0.5s;
      }
      .book:hover {
        background-color: white;
        border: 1px solid #0a2323;
        color: black;
        transition: 0.5s;
      }
    }
  }
}
// ----------------------------------------------------------
.banner {
  background-image: url("./Img/Home_Page/kitchen.webp");
  height: 950px;
  // height: 100vh;
  width: 100%;
  object-fit: cover;
  background-position: center;
  position: relative;
  margin-bottom: 300px;
  @include setCenter(start, center, center);
  .inBanner {
    position: absolute;
    height: 300px;
    width: 530px;
    top: 200px;
    @include positin();
    ul {
      @include setCenter(center, start);
      flex-direction: column;
      gap: 20px;
      h1 {
        font-size: 56px;
        font-weight: 400;
        color: white;
      }
      p {
        color: white;
        font-size: 22px;
      }

      button {
        padding: 15px 55px;
        border-radius: 30px;
        border: 1px solid white;
        font-size: 18px;
        font-weight: 100;
        transition: 0.5s;
      }
      button:hover {
        background-color: rgba(0, 0, 0, 0);
        border: 1px solid white;
        color: white;
        transition: 0.5s;
      }
    }
  }
  .blank {
    position: absolute;
    height: 500px;
    width: 745px;
    background-color: #fff9af;
    right: 100px;
    bottom: -150px;
    flex-direction: column;
    border-radius: 10px;
    @include setCenter();
    h1 {
      position: absolute;
      left: 50%;
      top: 30px;
      font-size: 33px;
      font-weight: 350;
      transform: translate(-50%);
    }
    p {
      position: absolute;
      left: 50%;
      top: 90px;
      font-size: 18px;
      font-weight: 300;
      transform: translate(-50%);
    }
    .grid-container {
      // border: 1px solid black;
      height: 350px;
      width: 740px;
      position: absolute;
      bottom: 0;
      transform: translate(-50%);
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto;
      // gap: -100px;
      padding: 10px;
      flex-direction: column;
      .labelPos {
        position: relative;
      }
      label {
        position: absolute;
        top: -5px;
        left: 11px;
      }
      input {
        background-color: #fff9af;
        border: 1px solid black;
        width: 90%;
        padding: 10px;
        border-radius: 10px;
      }
      select {
        background-color: #fff9af;
        border: 1px solid black;
        width: 90%;
        padding: 10px;
        border-radius: 10px;
      }
      #service {
        background-color: #fff9af;
        border: 1px solid black;
        width: 95%;
        padding: 10px;
        border-radius: 10px;
      }
      .item1 {
        @include setCenter(center, center);
        flex-direction: column;
        grid-column: 1;
        grid-row: 1;
        // label{
        //   padding-right: 58%;
        // }
      }
      .item2 {
        @include setCenter(center, center);
        flex-direction: column;
        grid-column: 2;
        grid-row: 1;
      }
      .item3 {
        @include setCenter(center, center);
        flex-direction: column;
        grid-column: 3;
        grid-row: 1;
      }
      .item4 {
        @include setCenter(center, center);
        flex-direction: column;
        grid-column: 1;
        grid-row: 2;
      }
      .item5 {
        @include setCenter(center, center);
        flex-direction: column;
        grid-column: 2;
        grid-row: 2;
      }
      .item6 {
        @include setCenter(center, center);
        flex-direction: column;
        grid-column: 3;
        grid-row: 2;
      }
      .item7 {
        @include setCenter(center, center);
        flex-direction: column;
        grid-column: 1;
        grid-row: 3;
      }
      .item8 {
        @include setCenter(center, center);
        flex-direction: column;
        grid-column: 2 / span 2;
        grid-row: 3;
      }
      .item9 {
        @include setCenter(center, center);
        flex-direction: row;
        grid-column: 2;
        grid-row: 4;
        button {
          border: 1px solid #0a2323;
          background-color: #0a2323;
          color: white;
          padding: 10px 29.5%;
          border-radius: 40px;
          transition: 0.5s;
        }
        button:hover {
          border: 1px solid #0a2323;
          background-color: #fff9af;
          color: black;
          transition: 0.5s;
        }
      }
    }
  }
}
// ----------------------------------------------------------
.shiny {
  margin-top: 100px;
  flex-direction: column;
  top: 300px;
  @include positionV2();
  margin-left: 100px;
  margin-bottom: 100px;
  @include setCenter(start, start);
  h1 {
    font-size: 45px;
    font-weight: 350;
    width: 100%;
    padding: 10px;
    padding-left: 0;
  }
  .shinyCards {
    // border: 2px solid red;
    display: flex;
    gap: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    transition: all 0.5s ease;
    @include setCenter();
    flex-direction: row;
    // .shinyCardsLeft {
    //   @include setCenter();
    //   gap: 20px;
    // }
    // .shinyCardsRight {
    //   @include setCenter();
    //   gap: 20px;
    // }
    h2 {
      font-size: 20px;
    }
    .shinyCard {
      // border: 2px solid blue;
      @include setCenter(start, start, center);
      background-color: #fff9af;
      text-align: start;
      flex: 1;
      flex-direction: column;
      flex-wrap: wrap;
      height: 340px;
      height: 300px !important;
      min-width: 234px;
      max-width: 25%;
      transition: all 0.3s ease;
      .shinyCardContent {
        padding-top: 30px;
        @include setCenter(center, start, center);
        flex-direction: column;
        width: 234px;
        padding-left: 0;
        gap: 10px;
        p {
          font-weight: 250;
        }
        svg {
          height: 15px;
        }
      }
    }
  }
}
// ----------------------------------------------------------
.grey {
  margin-top: 10px;
  // padding: 50px;
  gap: 50px;
  background-color: #4c5b5c;
  @include setCenter();
  flex-direction: column;
  h1,
  h2,
  p {
    color: white;
  }
  h1 {
    font-weight: 300;
    font-size: 45px;
  }
  p {
    font-size: 20px;
    font-weight: 300;
  }
  .greyTitle {
    padding: 50px;
    @include setCenter();
    // position: absolute;
    top: 40px;
    gap: 10px;
    flex-direction: column;
  }
  button {
    // position: absolute;
    bottom: 50px;
  }
  .greyCards {
    // position: absolute;
    // border: 2px solid blue;
    flex-direction: row;
    flex-wrap: wrap;
    // background-color: red;
    width: 100%;
    height: 100%;
    gap: 20px;
    @include setCenter(space-between);
    @include positionV2();
    .greyCard {
      position: relative;
      height: 70vh;
      // filter: brightness(0.5);
      width: 33%;
      background-repeat: no-repeat;
      background-position: center;
      gap: 50px;
      border-radius: 10px;
      background-size: calc(100%);
      transition: 0.5s;
      cursor: pointer;
      @include setCenter(start, end);
      h2 {
        position: absolute;
        bottom: 10px;
        // background-color: red;
        // filter: brightness(1);
        color: black;
      }
    }
    .greyCard:hover {
      transform: scale(1.05);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      // background-size: calc(110%);
      transition: 0.5s;
    }
    .card1 {
      flex: 1;
      background-image: url("./Img/Home_Page/grey_1.webp");
      background-size: cover;
    }
    .card2 {
      flex: 1;
      background-image: url("./Img/Home_Page/grey_2.webp");
      background-size: cover;
    }
    .card3 {
      flex: 1;
      background-image: url("./Img/Home_Page/grey_3.webp");
      background-size: cover;
    }
  }
  button {
    border: 1px solid white;
    background-color: white;
    padding: 15px 45px;
    border-radius: 40px;
    transition: 0.5s;
    margin: 50px;
    p {
      color: black;
    }
  }
  button:hover {
    border: 1px solid white;
    background-color: #4c5b5c;
    transition: 0.5s;
    p {
      color: white;
    }
  }
}
// ----------------------------------------------------------
.feat {
  height: 216.8px;
  margin-top: 100px !important;
  background-color: #fff9af;
  @include positionV2();
  @include setCenter();
  flex-direction: column;
  gap: 30px;
  #stella {
    font-family: "Updock", cursive !important;
  }
  #volve {
    font-family: "Playwrite GB S", cursive !important;
  }
  #foreva {
    font-family: "Updock", serif !important;
  }
  h1 {
    font-weight: 250;
    font-size: 50px;
  }
  ul {
    // display: flex;
    flex-direction: row;
    width: 100%;
    gap: 50px;
    @include setCenter(space-around);
    p {
      font-size: 35px;
    }
  }
}
// ----------------------------------------------------------
.BefAft {
  @include positionV2();
  @include setCenter();
  height: 1187.8px;
  flex-direction: column;
  // background-color: red;
  .carousel-control-prev {
    display: flex;
    justify-content: start;
  }
  .carousel-control-next {
    display: flex;
    justify-content: end;
  }
  h1 {
    font-size: 45px;
    font-weight: 300;
  }
  .carousel-inner {
    display: flex;
    flex-direction: row;
    .carousel-item {
      // @include setCenter();
      // display: flex;
      // background-color: blue;
      height: 616px;
      width: 1000px;
      position: relative;
      p {
        margin-top: 20px;
        font-size: 20px;
      }
      h2 {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translate(-50%);
        font-size: 25px;
        // background-color: yellow;
      }
      .left {
        position: absolute;
        left: 0;
        top: 50%;
        display: flex;
        // flex: 1;
        // flex-direction: row;
        width: 480px;
        height: 458px;
        transform: translate(0, -50%);
        justify-content: start;
        align-items: center;
        align-content: center;
        flex-direction: column;
        img {
          border-radius: 20px;
        }
      }
      .right {
        position: absolute;
        flex: 1;
        right: 0;
        top: 50%;
        display: flex;
        width: 480px;
        height: 458px;
        transform: translate(0, -50%);
        justify-content: start;
        align-items: center;
        align-content: center;
        flex-direction: column;
        img {
          border-radius: 20px;
        }
      }
    }
  }
}
// ----------------------------------------------------------
.HIW {
  height: 475px;
  background-image: url("./Img/Home_Page/HIW.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  @include setCenter();
  flex-direction: column;
  .parent {
    @include setCenter();
    flex-direction: column;
    h1 {
      color: white;
      margin-bottom: 40px;
      font-weight: 300;
    }
    .icons {
      @include setCenter();
      flex-direction: row;
      gap: 20px;
      .arrow {
        margin-top: -80px;
      }
      i {
        color: #fff7bd;
        height: 14px;
        width: 42px;
      }
      .icon {
        @include setCenter();
        text-align: center;
        flex-direction: column;
        gap: 10px;

        p {
          height: 55.8px;
          width: 190px;
          color: white;
        }
        svg {
          height: 74px;
          width: 74px;
        }
      }
    }
  }
}
// --------------------------------------------------------
.plans {
  height: 781px;
  background-color: #4c5b5c;
  width: 100%;
  @include setCenter();
  button {
    @include setCenter();
    p {
      // @include setCenter();
      // text-align: center;
      margin: 1% 0;
    }
  }
  .leftPlans {
    @include setCenter(center, center);
    flex-direction: column;
    width: 55%;
    // padding-left: 10vw;
    // margin-right: 20vw
    .inside {
      @include setCenter(center, start);
      flex-direction: column;
      gap: 10px;
      // border: 2px solid blue;
      h1 {
        width: 350px;
        height: 98.4px;
        font-size: 43px;
        // border: 2px solid red;
      }
      p {
        font-size: 17.5px;
        width: 387.9px;
        height: 74.2px;
      }
      button {
        height: 56px;
        width: 216px;
        @include setCenter();
        text-align: center;
        border-radius: 30px;
        border: 1px solid white;
        transition: 0.5s;
        p {
          @include setCenter();
          // margin: 1% 0;
        }
      }
      button:hover {
        background-color: #4c5b5c;
        p {
          color: white;
        }
      }
    }
  }
  .rightPlans {
    @include setCenter(center, start);
    flex-direction: column;
    width: 45%;
    height: 100%;
    // background-color: blue;
    .card {
      @include setCenter();
      height: 510px;
      width: 411px;
      border-radius: 10px;
      .topPlans {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        position: relative;
        @include setCenter();
        background-color: #fff9af;
        height: 260px;
        width: 100%;
        flex-direction: column;
        button {
          padding: 12px 140px;
          border-radius: 50px;
        }
        #best {
          color: white;
          background-color: black;
          padding: 0 10px;
          font-size: 13px;
          position: absolute;
          top: -12px;
        }
        h2 {
          font-size: 20px;
        }
        .money {
          position: relative;
          @include setCenter();
          h1 {
            font-size: 60px;
            font-weight: 350;
          }
          #dolar {
            position: absolute;
            font-size: 25px;
            top: 0;
            left: -17px;
          }
        }
        button {
          background-color: #0a2323;
          border: 1px solid #0a2323;
          p {
            color: white;
          }
          transition: 0.5s;
        }
        button:hover {
          background-color: #fff9af;
          p {
            color: black;
          }
        }
      }
      .botPlans {
        width: 100%;
        height: 250px;
        // border: 2px solid blue;
        @include setCenter();
        ul {
          @include setCenter();
          flex-direction: column;
          margin: 0 auto;
          li {
            @include setCenter();
            margin-left: -35px;

            p {
              gap: 10px;
              @include setCenter();
            }
          }
        }
      }
    }
  }
}
// --------------------------------------------------------
.cleanic {
  height: 752px;
  svg {
    height: 11px;
    width: 11px;
  }
  @include positionV2();
  @include setCenter();
  flex-direction: row;
  .leftPic {
    // background-color: red;
    width: 34%;
    height: 491px;
    background-image: url("./Img/Home_Page/cleanic.webp");
    background-size: cover;
    // background-size: 100% auto;
    // background-size: auto auto;
    background-repeat: no-repeat;
    background-position: center;
    // background-attachment: fixed;
  }
  .rightCleanic {
    // background-color: blue;
    height: 491px;
    width: 66%;
    // margin: 100px;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-inline: 10%;

    @include setCenter(center, start);
    // margin: 0 auto;
    // margin-left: 20%;
    flex-direction: column;
    h1 {
      height: 45.6px;
      width: 489.23px;
    }
    button {
      height: 56px;
      width: 203px;
      border-radius: 40px;
      background-color: #0a2323;
      border: 1px solid #0a2323;
      transition: 0.5s;
      p {
        margin: 0;
        color: white;
      }
    }
    button:hover {
      background-color: white;
      transition: 0.5s;
      p {
        color: black;
      }
    }
    .insideRightCleanic {
      // border: 2px solid yellow;
      @include setCenter();
      flex-direction: row;
      height: 100%;
      width: 100%;
      gap: 30px;
      // width: 624px;
      p {
        height: 44.8px;
        width: 253px;
      }
      h2 {
        height: 30.8px;
        width: 253px;
        font-size: 23px;
      }
      .leftInside {
        // background-color: yellow;
        @include setCenter(center, start);
        flex-direction: column;
        height: 100%;
        width: 50%;
        margin-right: 0;
        .leftInsideFirst {
          @include setCenter(center, start);
          flex-direction: column;
          height: 100%;
          width: 100%;
        }
        .leftInsideSecond {
          @include setCenter(center, start);
          flex-direction: column;
          height: 100%;
          width: 100%;
        }
      }
      .rightInside {
        @include setCenter(center, start);
        flex-direction: column;
        height: 100%;
        width: 500%;
        .rightInsideFirst {
          @include setCenter(center, start);
          flex-direction: column;
          height: 100%;
          width: 100%;
        }
        .rightInsideSecond {
          @include setCenter(center, start);
          flex-direction: column;
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}
// -----------------------------------------------------------
.shelves {
  width: 100%;
  height: 728px;
  background-image: url("./Img/Home_Page/shelves.webp");
  background-size: cover;
  background-repeat: no-repeat;
}
// ---------------------------------------------------------
.ourPlans {
  padding-top: 200px;
  // height: 781px;
  height: 1000px;
  // background-color: #4c5b5c;
  width: 100%;
  @include setCenter();
  flex-direction: column;
  .ourPlansTitle {
    @include setCenter();
    flex-direction: column;
    h2 {
      text-align: center;
    }
  }
  .ourPlansCards {
    @include setCenter(space-between, center);
    @include positionV2();
    flex-direction: column;
    width: 100%;
    height: 100%;
    // background-color: blue;
    // display: wrap;
    // flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
    .ourPlansCard {
      @include setCenter();
      flex-direction: column;
      // height: 510px;
      // width: 411px;
      height: 500px;
      width: 27vw;
      border-radius: 10px;
      .OurTopPlans {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        position: relative;
        @include setCenter();
        background-color: #fff9af;
        height: 260px;
        width: 100%;
        flex-direction: column;
        border: 1px solid black;
        border-bottom: none;
        button {
          // padding: 12px 140px;
          border-radius: 50px;
        }
        #best {
          color: white;
          background-color: black;
          padding: 0 10px;
          font-size: 13px;
          position: absolute;
          top: -12px;
        }
        h2 {
          font-size: 20px;
        }
        .money {
          position: relative;
          @include setCenter();
          h1 {
            font-size: 60px;
            font-weight: 350;
          }
          #dolar {
            position: absolute;
            font-size: 25px;
            top: 0;
            left: -17px;
          }
        }
        button {
          margin-top: 20px;
          background-color: #0a2323;
          border: 1px solid #0a2323;
          height: 50px;
          width: 20vw;
          p {
            color: white;
          }
          transition: 0.5s;
        }
        button:hover {
          background-color: #fff9af;
          p {
            color: black;
          }
        }
      }
      #ourPlansCard1,
      #ourPlansCard2 {
        background-color: white !important;
        button:hover {
          background-color: white;
        }
      }
      .OurBotPlans {
        width: 100%;
        height: 250px;
        // border: 2px solid yellow;
        // background-color: yellow;
        border: 1px solid black;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        @include setCenter();
        ul {
          @include setCenter();
          flex-direction: column;
          margin: 0 auto;
          gap: 20px;
          li {
            @include setCenter();
            margin-left: -35px;

            p {
              gap: 10px;
              @include setCenter();
            }
          }
        }
      }
    }
  }
}
//---------------------------------------------------------
.ourServices {
  // background-color: blue;
  @include setCenter();
  @include positionV2();
  flex-direction: column;
  // margin-top: 200px;
  height: 1955px;
  gap: 100px;
  .ourServiceTitle {
    @include setCenter();
    flex-direction: column;
    text-align: center;
    margin-bottom: 100px;
  }
  .ourServicesBooking {
    // background-color: red;
    @include setCenter();
    flex-direction: column;
    width: 100%;
    gap: 10px;
    // .line {
    //   border: 1px solid black;
    //   width: 100%;
    //   margin: 20px;
    // }
    .ourServicesInside {
      // background-color: yellow;
      @include setCenter(space-between);
      flex-direction: row;
      gap: 20px;
      height: 140px;
      width: 100%;
      .ourServicesInsideLeftSide {
        @include setCenter();
        flex-direction: row;
        gap: 20px;
        width: 50%;
        img:hover {
          cursor: pointer;
          filter: brightness(0.5);
        }
        .ourServicesInsider {
          // background-color: green;
          @include setCenter(space-between, start);
          flex-direction: column;
          height: 140px;
          width: 100%;
          margin: 0;
          padding: 0;
          button {
            border: none;
            background-color: white;
          }
          a {
            color: black;
          }
        }
      }
      .ourServicesInsideRightSide {
        // background-color: darkmagenta;
        @include setCenter(space-between, start);
        flex-direction: row;
        width: 50%;
        height: 140px;
        button {
          padding: 5px 20px;
          border-radius: 30px;
          border: 1px solid #0a2222;
          background-color: #0a2222;
          transition: 0.5s;
          p {
            color: white;
          }
        }
        button:hover {
          background-color: white;
          transition: 0.5s;
          p {
            color: #0a2222;
          }
        }
      }
    }
  }
}
// --------------------------------------------------------
footer {
  background-color: #fff9af;
  height: 309px;
  width: 100%;
  @include setCenter(space-around);
  a {
    text-decoration: none;
    color: #0a2323;
  }
  .bord {
    // border: 2px solid black;
    height: 205.6px;
    width: 268.3px;
  }
  button {
    border: none;
    background-color: #fff9af;
  }
  .div1 {
    @include setCenter(space-between, start);
    flex-direction: column;
    #divButton {
      @include setCenter();
      border: none;
      background-color: #fff9af;
      font-size: 20px;
      transition: 0;
      svg {
        // margin-bottom: 15px;
        height: 16px;
        width: 16px;
        color: white !important;
      }
    }
    #book {
      height: 56px;
      width: 194px;
      border: 1px solid #0a2323;
      background-color: #0a2323;
      border-radius: 30px;
      transition: 0.5s;
      p {
        color: white;
      }
    }
    #book:hover {
      background-color: #fff9af;
      transition: 0.5;
      p {
        color: black;
      }
    }
  }
  .div2 {
    @include setCenter(space-between, start);
    flex-direction: column;
    ul {
      @include setCenter(start, start);
      margin: 0;
      padding: 0;
      flex-direction: column;
    }
  }
  .div3 {
    @include setCenter(space-between, start);
    flex-direction: column;
    ul {
      @include setCenter(start, start);
      margin: 0;
      padding: 0;
      flex-direction: column;
    }
  }
  .div3_2 {
    @include setCenter(space-between, start);
    flex-direction: column;
    ul {
      @include setCenter(start, start);
      margin: 0;
      padding: 0;
      flex-direction: row;
      gap: 22px;
    }
  }
  .div4 {
    @include setCenter(space-between, start);
    flex-direction: column;
    ul {
      @include setCenter(start, start);
      margin: 0;
      padding: 0;
      flex-direction: column;
    }
  }
}
// -------------------------------------------------

@media (max-width: 1165px) {
  #mallMenuLabel {
    display: block;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  #smallCheck {
    display: block;
    // opacity: 0;
    // :checked
  }
  #smallMenu {
    display: block;
  }
  .bigMenu {
    display: none;
  }
  .cleanic {
    margin-top: 100px;
    flex-direction: column;
    justify-content: center;
    .rightCleanic {
      display: flex;
      flex-direction: column;
      margin-top: 50px;
      margin-bottom: 100px;
      gap: 50px;
      padding: 0;
      h1 {
        width: 200px;
        height: 80px;
        padding: 0;
        margin: 0;
      }
      .insideRightCleanic {
        display: flex;
        gap: 30px;
        height: 100%;
        width: 100%;
        .leftInside {
          display: flex;
          flex-direction: column;
          height: 100%;
          width: 100%;
          h2 {
            height: 50px;
            width: 200px;
            margin: 0;
            padding: 0;
            margin-bottom: 10px;
          }
          p {
            height: 70px;
            width: 200px;
            margin: 0;
            padding: 0;
            margin-bottom: 10px;
          }
        }
        .rightInside {
          display: flex;
          flex-direction: column;
          height: 100%;
          width: 100%;
          h2 {
            height: 50px;
            width: 200px;
            margin: 0;
            padding: 0;
            margin-bottom: 10px;
          }
          p {
            height: 70px;
            width: 200px;
            margin: 0;
            padding: 0;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
  .ourServices {
    margin-top: 200px;
    gap: 100px;
    height: 2500px;
    .ourServicesBooking {
      .ourServicesInside {
        flex-direction: column;
        height: 280px;
        gap: 0;

        .ourServicesInsideLeftSide {
          width: 100%;
          gap: 0;
        }
        .ourServicesInsideRightSide {
          @include setCenter(end);
          flex-direction: column;
          width: 100%;
          gap: 50px;
        }
      }
    }
  }
}

@media (max-width: 1160px) {
  .ourPlans {
    height: 2000px;
    .ourPlansCards {
      @include setCenter();
      flex-direction: column;
      gap: 300px;
      // background-color: red;
      .ourPlansCard {
        // background-color: red;
        height: 254.89px;
        width: 313.47px;
        .OurTopPlans {
          height: 260px;
          width: 313.47px;
          // margin: 10px;
          margin-top: 10px;
          padding: 20px;
          gap: 0px;
        }
        .OurBotPlans {
          height: 250px;
          width: 313.47px;
          padding: 20px;
          // margin: 10px;
        }
        // gap: 20px;
      }
    }
  }
}

@media (max-width: 1120px) {
  .feat {
    height: 600px;
    ul {
      margin: 0;
      padding: 0;
      flex-direction: column;
    }
  }
}

@media (max-width: 1030px) {
  .BefAft {
    height: 1500px;
    .carousel {
      .carousel-inner {
        .carousel-item {
          height: 1100px;
          width: 90vw;

          .left {
            left: 50%;
            top: 0;
            display: flex;
            width: 480px;
            height: 458px;
            transform: translate(-50%, 0);
          }
          .right {
            right: 50%;
            bottom: 0;
            display: flex;
            width: 480px;
            height: 458px;
            transform: translate(50%, 0);
          }
        }
      }
    }
  }
  .HIW {
    height: 1400px;
    .parent {
      .icons {
        flex-direction: column;
        gap: 100px;

        .arrow {
          margin-top: 10px;
        }
      }
    }
  }
  .plans {
    height: 1000px;
    flex-direction: column;
    gap: 50px;
    .leftPlans {
      margin-top: 50px;
      width: 50%;
    }
    .rightPlans {
      width: 50%;
      .card {
        width: 100%;
        .topPlans {
          button {
            margin-top: 20px;
            width: 50%;
            height: 20px;
            padding: 0;
          }
        }
      }
    }
  }
  .grey {
    width: 100%;
    .greyCards {
      display: flex;
      flex-direction: column;
      height: 1200px;
      width: 100%;
      .greyCard {
        height: 376px;
        width: 263px;
      }
    }
  }
}

@media (max-width: 970px) {
  .banner {
    margin-bottom: 650px;
    height: 1200px;
    .inBanner {
      width: 70%;
    }
    .blank {
      left: 50%;
      transform: translate(-50%);
      width: 100%;
      bottom: -400px;
      height: 700px;
      h1 {
        width: 300px;
        position: absolute;
        left: 50%;
        top: 30px;
        font-size: 33px;
        font-weight: 350;
        transform: translate(-50%);
      }
      .grid-container {
        // background-color: red;
        // display: flex;
        // height: 100%;
        width: 90vw;
        position: absolute;
        top: 150px;
        gap: 20px;
        // bottom: 0;
        // transform: translate(-50%);
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        // gap: -100px;
        padding: 10px;
        gap: 30px;
        flex-direction: column;
        .labelPos {
          position: relative;
        }
        label {
          position: absolute;
          top: -25px;
          left: 30vw;
        }
        input {
          background-color: #fff9af;
          border: 1px solid black;
          width: 30vw;
          padding: 0px;
          border-radius: 10px;
        }
        select {
          background-color: #fff9af;
          border: 1px solid black;
          width: 30vw;
          padding: 0px;
          border-radius: 10px;
        }
        #service {
          background-color: #fff9af;
          border: 1px solid black;
          width: 30vw;
          padding: 0px;
          border-radius: 10px;
        }
        .item1 {
          @include setCenter(center, center);
          flex-direction: column;
          grid-column: 1;
          grid-row: 1;
          // label{
          //   padding-right: 58%;
          // }
        }
        .item2 {
          @include setCenter(center, center);
          flex-direction: column;
          grid-column: 1;
          grid-row: 2;
        }
        .item3 {
          @include setCenter(center, center);
          flex-direction: column;
          grid-column: 1;
          grid-row: 3;
        }
        .item4 {
          @include setCenter(center, center);
          flex-direction: column;
          grid-column: 1;
          grid-row: 4;
        }
        .item5 {
          @include setCenter(center, center);
          flex-direction: column;
          grid-column: 1;
          grid-row: 5;
        }
        .item6 {
          @include setCenter(center, center);
          flex-direction: column;
          grid-column: 1;
          grid-row: 6;
        }
        .item7 {
          @include setCenter(center, center);
          flex-direction: column;
          grid-column: 1;
          grid-row: 7;
        }
        .item8 {
          @include setCenter(center, center);
          flex-direction: column;
          grid-column: 1;
          // / span 2;
          grid-row: 8;
        }
        .item9 {
          @include setCenter(center, center);
          flex-direction: row;
          grid-column: 1;
          grid-row: 9;
          button {
            border: 1px solid #0a2323;
            background-color: #0a2323;
            color: white;
            padding: 10px 9.5%;
            border-radius: 40px;
            transition: 0.5s;
          }
          button:hover {
            border: 1px solid #0a2323;
            background-color: #fff9af;
            color: black;
            transition: 0.5s;
          }
        }
      }
    }
  }
  footer {
    // background-color: red;
    height: 1009px;
    width: 100%;
    @include setCenter(space-around);
    flex-direction: column;
    .div1 {
      @include setCenter(space-between, center);
      flex-direction: column;
      #divButton {
        @include setCenter();
        svg {
          // margin-bottom: 15px;
          height: 16px;
          width: 16px;
          color: white !important;
        }
      }
      #book {
        height: 56px;
        width: 194px;
        border: 1px solid #0a2323;
        background-color: #0a2323;
        border-radius: 30px;
        transition: 0.5s;
        p {
          color: white;
        }
      }
      #book:hover {
        background-color: #fff9af;
        transition: 0.5;
        p {
          color: black;
        }
      }
    }
    .div2 {
      @include setCenter(space-between, center);
      flex-direction: column;
      ul {
        @include setCenter(start, start);
        margin: 0;
        padding: 0;
        flex-direction: column;
      }
    }
    .div3 {
      @include setCenter(space-between, center);
      flex-direction: column;
      ul {
        @include setCenter(start, start);
        margin: 0;
        padding: 0;
        flex-direction: column;
      }
    }
    .div3_2 {
      @include setCenter(space-between, center);
      flex-direction: column;
      ul {
        @include setCenter(start, start);
        margin: 0;
        padding: 0;
        flex-direction: row;
        gap: 22px;
      }
    }
    .div4 {
      @include setCenter(space-between, center);
      flex-direction: column;
      ul {
        @include setCenter(start, start);
        margin: 0;
        padding: 0;
        flex-direction: column;
      }
    }
  }
}

@media (max-width: 600px) {
  .ourServices {
    margin-top: 100px;
    height: 3600px;
    .ourServiceTitle {
      margin-bottom: -100px;
    }
    .ourServicesBooking {
      flex-direction: column;
      gap: 70px;
      .ourServicesInside {
        flex-direction: column;
        height: 280px;
        .ourServicesInsideLeftSide {
          flex-direction: column;
          width: 100%;
        }
        .ourServicesInsideRightSide {
          width: 100%;
        }
      }
    }
  }
}
